<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Signup Form</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
   
    input[type=text], input[type=password] {
      width: 20%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
  
  /*  .center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
} */
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
      width:auto;
      height: auto;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    
    	form > input{
    		margin: auto;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 10px;
    	}
    </style>


 <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
 <link href="css/main.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<body>			
<div class="header">
        <div style="position: absolute; left: 50%;">
          <div style="position: relative; left: -50%; border:  red 1px;">
            <h1>TELEPATHY</h1>
          </div>
        </div>
</div>
      <br>
      <br>
      <br>
      <div class="w3-bar w3-black">
          <a href="index2.html" class="w3-bar-item w3-button">Home</a>
          <a href="index.html" class="w3-bar-item w3-button">Sign Up</a>
          <a href="second.html" class="w3-bar-item w3-button">Self Report Area 1</a>
          <a href="third.html" class="w3-bar-item w3-button">Self Report Area 2</a>
          <a href="fourth.html" class="w3-bar-item w3-button">Self Report Area 3</a>
      </div>


<div class="login">


<form action="/signup/" method="post">
        				
<div class="container">
    
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<label for="name"><b>First Name</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="text" placeholder="Enter First Name" name="fname" required><br>
<label for="name"><b>Last Name</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="text" placeholder="Enter Last Name" name="lname" required><br><br>
<label for="name"><b>Gender</b></label><span style="color: red !important; display: inline; float: none;">*</span><br>

    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br><br>
<label for="name"><b>Birthday</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="text" name="bday" placeholder="yyyy-mm-dd">
    <br><br>

    
    
<br>
<label for="email"><b>Email</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="text" placeholder="Enter Email" name="email" required><br>
<label for="username"><b>UserName</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="text" placeholder="username" name="username" required><br>
<label for="psw"><b>Password</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
<label for="phone"><b>Phone Number</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="tel" placeholder="Enter Phone Number" name="phone" required><br><br>


 <br>
    <label>
      <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

   
        <input type="submit" value="Signup">
    
 
 </div>
</form>
</div>
<!-- script containing list of all countries with respective state and cities of the world -->
<script src="js/countrylist.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

</body>
</html>