<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
input[type=text]{
      width: 10%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

td, th {
  border: 1px solid #030303;
  text-align: left;
  padding: 10px;
  background-color: #76e4f3;
}

tr:nth-child(even) {
  background-color: #f1f3f3;
}
.button {
  background-color: #008CBA; 
  border: none;
  color: rgb(244, 246, 248);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
</style>
</head>
<body>

<h2>Profile Information</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Location</th>
    <th>Background</th>
    <th>Addicted</th>
    <th>Occupation</th>
    <th>Email</th>
    <th>Unique ID</th>
    
  </tr>
  <tr>
    <th>Sex</th>
    <th>Age</th>
    <th>Birth day</th>
    <th>Birth month</th>
    <th>Birth year</th>
    <th>Local date/time</th>
    
  </tr>
</table>

<br>
<button type="button" class="button">Edit</button>
<br>
<br>
<br>
<br>

<table>
    <tr>
        <th>Total score</th>
        <th>Last 10 test scores</th>
        <th>Highest score</th>
        <th>Last test date</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th>Last test score</th>
    </tr>
  </table>

<br>
<center>
<button type="button" value="Click Here" class="button">I need some information to improve my abilities</button>
<br>  <br>
<button type="button" class="button">I am ready for new accidental test</button>
<br>  <br>
<button type="button" class="button">I am ready for friend test.Input friend ID below</button>
<br><br>
Friend ID: <b>  </b>   <input type="text" name="friendid">
</center>
<br>  
</body>
</html>