
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.reveal-if-active {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  font-size: 16px;
  transform: scale(0.8);
  transition: 0.5s;
}
input[type="radio"]:checked ~ .reveal-if-active,
input[type="checkbox"]:checked ~ .reveal-if-active {
    opacity: 1;
    max-height: 180px;
    padding: 10px 20px;
    transform: scale(1);
    overflow: visible;
  
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width:auto;
  height: auto;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <div style="position: absolute; left: 50%;">
        <div style="position: relative; left: -50%; border:  red 1px;">
          <h1>TELEPATHY</h1>
        </div>
      </div>
      <br><br><br>
      <div class="w3-bar w3-black">
          <a href="index2.html" class="w3-bar-item w3-button">Home</a>
          <a href="index.html" class="w3-bar-item w3-button">Sign Up</a>
          <a href="second.html" class="w3-bar-item w3-button">Self Report Area 1</a>
          <a href="third.html" class="w3-bar-item w3-button">Self Report Area 2</a>
          <a href="fourth.html" class="w3-bar-item w3-button">Self Report Area 3</a>
        </div>
<form action="/sec" method="post" style="border:1px solid #ccc">
<div class="container">
    <h1>Self Report Area 1</h1><br>
    <h1>Analysis</h1>
<div>
    <label for="name"><b>First Name</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="text" placeholder="Enter First Name" name="fname" required><br>
<label for="name"><b>Last Name</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="text" placeholder="Enter Last Name" name="lname" required><br><br>
    <label for="email"><b>Email</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="text" placeholder="Enter Email" name="email" required><br>
    <label for="phone"><b>Phone Number</b></label><span style="color: red !important; display: inline; float: none;">*</span>
    <input type="tel" placeholder="Enter Phone Number" name="phone" required><br><br>
    Everybody can see your report:
    <input type="radio" name="abc" value="access_yes"> Yes<b></b> 
    <input type="radio" name="abc" value="access_no"> No<b></b><br><br>
    Keywords:
    <select>
        <option value="Food">Food</option>
        <option value="Animal">Animal</option>
        <option value="Place">Place</option>
        <option value="Object">Object</option>
        <option value="Feeling">Feeling</option>
        <option value="Sports">sports</option>
        <option value="Music">Music</option>
        <option value="Dance">Dance</option>


    </select>
    <br>Other <input type="text" name="key">
    <br><br>

  Report about abnormality:
    <div>
        <input type="radio" name="ab" value="telepathy"> telepathy <br>    
        <input type="radio" name="ab" value="clairvoyance"> clairvoyance <br>  
        <input type="radio" name="ab" value="precognition"> precognition<br>  
        <input type="radio" name="ab" value="psychokinesis"> psychokinesis <br> 
        <input type="radio" name="ab" value="neardeath"> neardeath <br> 
        <input type="radio" name="ab" value="watchingab"> watchingab <br> 
        <input type="radio" name="ab" value="feelingab"> feelingab <br> 
        <input type="radio" name="ab" value="other"> other <br> 
      </div>
    </div>
</div>
    

    <div class="clearfix">
      <button type="submit" class="signupbtn" formaction="fourth.html">Submit</button>
    </div>
  </div>
</form>

</body>
</html>

